; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Resource Loading Demo"
config/description="Demonstrating 3 different methods one may use to Load in their Custom Resources. Useful for making multitudes of abilities or objects with stats.

-- LettucePie
https://lettucepie.itch.io/
https://codeberg.org/lettucepies"
config/version="0.1"
run/main_scene="res://Scenes/Play/play.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Assets/Icons/project-icon.png"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
